<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>events</title>
  <script src="https://kit.fontawesome.com/bd4700cc30.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSB7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style media="screen">
    @import url(https://fonts.googleapis.com/css2?family=Work+Sans&display=swap);
    body {
      margin: 0;
      user-select: none;
      font-family: sans-serif;
      overflow-x: hidden;
    }
    .html {
      overflow-x: hidden;
    }
    #slider {
      position: relative;
      width: 50%;
      height: 32vw;
      margin: 150px auto;
      font-family: 'Helvetica Neue', sans-serif;
      perspective: 1400px;
      transform-style: preserve-3d;
      padding-bottom: 20px;
    }
    input[type=radio] {
      position: relative;
      left: 50%;
      width: 18px;
      height: 18px;
      margin: 0 15px 0 0;
      opacity: 0.4;
      transform: translateX(-183px);
      cursor: pointer;
      z-index: 999;
    }
    @media (max-width: 480px) {
    input[type=radio] {
        width: 10px;
        height: 10px;
        margin: 0 5px 0 0;
        transform: translateX(-110px);
        margin-left: 20px;
    }
    }
    input[type=radio]:nth-child(11) {
      margin-right: 0px;
    }
    input[type=radio]:checked {
      opacity: 1;
    }
    #slider label,
    #slider label img {
      position: absolute;
      width: 100%;
      
      left: 0;
      top: 0;
      color: white;
      font-size: 70px;
      font-weight: bold;
      border-radius: 3px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 400ms ease;
      object-fit: cover;
    }
    /* Slider Functionality */
    /* Active Slide */
    #s1:checked ~ #slide1,
    #s2:checked ~ #slide2,
    #s3:checked ~ #slide3,
    #s4:checked ~ #slide4,
    #s5:checked ~ #slide5,
    #s6:checked ~ #slide6,
    #s7:checked ~ #slide7,
    #s8:checked ~ #slide8,
    #s9:checked ~ #slide9,
    #s10:checked ~ #slide10,
    #s11:checked ~ #slide11 {
      box-shadow: 0 13px 26px rgba(0,0,0, 0.3), 0 12px 6px rgba(0,0,0, 0.2);
      transform: translate3d(0%, 0, 0px);
      z-index: 100;
    }
    /* Next Slide */
    #s1:checked ~ #slide2,
    #s2:checked ~ #slide3,
    #s3:checked ~ #slide4,
    #s4:checked ~ #slide5,
    #s5:checked ~ #slide6,
    #s6:checked ~ #slide7,
    #s7:checked ~ #slide8,
    #s8:checked ~ #slide9,
    #s9:checked ~ #slide10,
    #s10:checked ~ #slide11,
    #s11:checked ~ #slide1 {
      box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
      transform: translate3d(20%, 0, -100px);
      z-index: 90;
    }
    /* Next to Next Slide */
    #s1:checked ~ #slide3,
    #s2:checked ~ #slide4,
    #s3:checked ~ #slide5,
    #s4:checked ~ #slide6,
    #s5:checked ~ #slide7,
    #s6:checked ~ #slide8,
    #s7:checked ~ #slide9,
    #s8:checked ~ #slide10,
    #s9:checked ~ #slide11,
    #s10:checked ~ #slide1,
    #s11:checked ~ #slide2 {
      box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
      transform: translate3d(40%, 0, -250px);
      z-index: 80;
    }
    /* Previous to Previous Slide */
    #s1:checked ~ #slide10,
    #s2:checked ~ #slide11,
    #s3:checked ~ #slide1,
    #s4:checked ~ #slide2,
    #s5:checked ~ #slide3,
    #s6:checked ~ #slide4,
    #s7:checked ~ #slide5,
    #s8:checked ~ #slide6,
    #s9:checked ~ #slide7,
    #s10:checked ~ #slide8,
    #s11:checked ~ #slide9 {
      box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
      transform: translate3d(-40%, 0, -250px);
      z-index: 80;
    }
    /* Previous Slide */
    #s1:checked ~ #slide11,
    #s2:checked ~ #slide1,
    #s3:checked ~ #slide2,
    #s4:checked ~ #slide3,
    #s5:checked ~ #slide4,
    #s6:checked ~ #slide5,
    #s7:checked ~ #slide6,
    #s8:checked ~ #slide7,
    #s9:checked ~ #slide8,
    #s10:checked ~ #slide9,
    #s11:checked ~ #slide10 {
      box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
      transform: translate3d(-20%, 0, -100px);
      z-index: 90;
    }
    @keyframes spin {
      from {
        transform: rotateY(0deg);
        moz-transform: rotateY(0deg);
        ms-transform: rotateY(0deg);
      }
      to {
        transform: rotateY(360deg);
        moz-transform: rotateY(360deg);
        ms-transform: rotateY(360deg);
      }
    }
    @-webkit-keyframes spin {
      from {-webkit-transform: rotateY(0deg);}
      to {-webkit-transform: rotateY(360deg);}
    }
    .imageSpin {
      animation-name: spin;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-duration: 5s;
      -webkit-animation-name: spin;
      -webkit-animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-duration: 5s;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow-x: hidden;
      position: relative;
      
      padding-top: 40px;
    }
    .containers {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
      position: relative;
      max-width: 800px;
      margin: 0 auto;
    }
    h1 {
      margin-bottom: 1rem;
      font-size: 2.5rem;
    }
    p {
      font-size: 1rem;
      max-width: 500px;
    }
    @media (max-width: 768px) {
      h1 {
        font-size: 2rem;
      }
      p {
        font-size: 0.9rem;
      }
      .container {
        padding: 15px;
      }
    }
    .link-tree-section {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('https://i.ibb.co/Z1Hwm1TR/img2.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      padding: 20px;
      position: relative;
    }
    .link-tree-container {
      border-radius: 15px;
      padding: 30px;
      width: 100%;
      max-width: 500px;
      text-align: center;
    }
    .link-tree-logo {
      max-width: 250px;
      height: auto;
      margin-bottom: 10px;
      position: relative;
      margin-top: 10px;
      margin-bottom: -10px;
    }
    .link-tree-subtitle {
      font-size: 14px;
      color: #ffffff;
      margin-bottom: 30px;
      padding: 10px;
    }
    .link-tree-links {
      display: flex;
      flex-direction: column;
      gap: 15px;
      position: relative;
      margin-bottom: 80px;
    }
    .link-tree-item {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 12px 20px;
      background: #f5f5f5;
      border-radius: 45px;
      text-decoration: none;
      color: #333;
      font-weight: 500;
      transition: all 0.3s ease;
    }
    .link-tree-item:hover {
      transform: translateY(-3px);
      background: #e0e0e0;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .link-icon {
      font-size: 20px;
      left: 0;
      position: relative;
      float: left;
    }
    .link-text {
      font-size: 16px;
    }
    .social-links {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      gap: 20px;
      position: relative;
    }
    .social-icon {
      font-size: 24px;
      text-decoration: none;
      color: #333;
      transition: color 0.3s ease;
    }
    .social-icon:hover {
      color: #007bff;
    }
    @media (max-width: 480px) {
      .link-tree-container {
        padding: 10px;
        max-width: 100%;
      }
      .link-tree-logo {
        max-width: 250px;
      }
      .link-tree-item {
        padding: 15px 20px;
      }
      .link-icon {
        font-size: 25px;
      }
      .link-text {
        font-size: 18px;
      }
    }
    .h3 {
      color: #eeeeee;
    }
    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 99;
      margin-bottom: -65px;
    }
    .curved-button {
      padding: 15px 30px;
      font-size: 18px;
      font-weight: 800;
      font-family: Arial, sans-serif;
      text-transform: uppercase;
      color: #555555;
      background-color: #f1f1f1;
      border: none;
      border-radius: 25px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      cursor: pointer;
      transition: all 0.3s ease;
    }
    @media (min-width: 769px) {
      .curved-button {
        padding: 15px 30px;
        margin-top: 220px;
        margin-bottom: 50px;
      }
    }
    .curved-button:hover {
      background-color: #eeeeee;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    }
    .button-containers {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 99;
      margin-bottom: 100px;
    }
    .curve-button {
      padding: 10px 25px;
      font-size: 14px;
      font-weight: 600;
      font-family: Arial, sans-serif;
      text-transform: uppercase;
      color: #555555;
      background-color: #f1f1f1;
      border: none;
      border-radius: 25px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .curve-button:hover {
      background-color: #eeeeee;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    }
  </style>
</head>
<body>
  <div class="container">
    <img style="width: 200px;" src="https://i.ibb.co/35jDBCD5/logo.png" alt="ARE Visual Logo Mark" class="imageSpin">
  </div>
  <!-- <section id="slider">
    <input type="radio" name="slider" id="s1" checked>
    <input type="radio" name="slider" id="s2">
    <input type="radio" name="slider" id="s3">
    <input type="radio" name="slider" id="s4">
    <input type="radio" name="slider" id="s5">
    <input type="radio" name="slider" id="s6">
    <input type="radio" name="slider" id="s7">
    <input type="radio" name="slider" id="s8">
    <input type="radio" name="slider" id="s9">
    <input type="radio" name="slider" id="s10">
    <input type="radio" name="slider" id="s11">
    <label for="s1" id="slide1"><img src="/img/image-1.jpg" alt=""></label>
    <label for="s2" id="slide2"><img src="/img/image-2.jpg" alt=""></label>
    <label for="s3" id="slide3"><img src="/img/image-3.jpg" alt=""></label>
    <label for="s4" id="slide4"><img src="/img/image-4.jpg" alt=""></label>
    <label for="s5" id="slide5"><img src="/img/image-5.jpg" alt=""></label>
    <label for="s6" id="slide6"><img src="/img/sv1.jpg" alt=""></label>
    <label for="s7" id="slide7"><img src="/img/sv2.jpg" alt=""></label>
    <label for="s8" id="slide8"><img src="/img/sv3.jpg" alt=""></label>
    <label for="s9" id="slide9"><img src="/img/sv4.jpg" alt=""></label>
    <label for="s10" id="slide10"><img src="/img/sv5.jpg" alt=""></label>
    <label for="s11" id="slide11"><img src="/img/sv6.jpg" alt=""></label>
  </section> -->
  <!-- <div class="button-container">
    <a href="https://tickethost.co.zm/events/sauti-society"><button class="curved-button">BUY TICKETS</button></a>
  </div> -->
  <section class="link-tree-section">
    <div class="link-tree-container">
      <img style="width: 170px;" src="https://i.ibb.co/fVWjY4ZH/logo-light.png" alt="Logo" class="link-tree-logo">
      <h3 class="link-tree-subtitle">Mar25 Society 260 playlist</h3>
      <div class="link-tree-links">
        <a href="https://youtu.be/VKbsvjb83uk?si=FsTKDx4VAB4Mufk4" class="link-tree-item">
          <span class="link-icon"><img class="link_image" src="https://i.ibb.co/b5t7Bh1Q/youtube.png"></span>
          <span class="link-text">YouTube</span>
        </a>
        <a href="https://open.spotify.com/playlist/32FUNLRtLxabrSbXO0v6N9?si=3ca92b6c05724b37&nd=1&dlsi=d045b0d160d1476f" class="link-tree-item">
          <span class="link-icon"><img class="link_image" src="https://i.ibb.co/q3dghhb8/spotify-32.png"></span>
          <span class="link-text">Spotify</span>
        </a>
        <a href="https://music.apple.com/zm/playlist/mar25/pl.u-b3b889NcKpdWzNx" class="link-tree-item">
          <span class="link-icon"><img class="link_image" src="https://i.ibb.co/KcCP0SmK/note.png"></span>
          <span class="link-text">Apple music</span>
        </a>
      </div>
      <div class="social-links">
        <a href="https://www.instagram.com/260society?igsh=MXNkdjlnYWF6dHlrNg==" target="_blank" class="social-icon"><img class="social_icon" src="https://i.ibb.co/yn3CQ506/ig.png"></a>
        <a href="https://www.facebook.com/share/15uDwUa3pt/?mibextid=qi2Omg" target="_blank" class="social-icon"><img class="social_icon" src="https://i.ibb.co/PstBJRMm/fb.png"></a>
      </div>
    </div>
  </section>
  <div class="button-containers">
    <a href="about.html"><button class="curve-button">About-Us</button></a>
  </div>
</body>
</html>